:root {


    --gray: #2d3436;
    --soft-gray: #636e72;
    --white: #ecf0f1;
    --main-font-size: 16px;
    --dusty-color: #ccae62;
    --second-color: #cd6133;
    --main-color: #f7f1e3;
    --black: #000000;
    --primary-color: #695CFE;
    


    scroll-behavior: smooth;
}

@media (orientation:landscape),
(min-width:1000px) {}

.body {
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
}

/* ===================navbar====================== */



.navbar-light .navbar-brand h3 {
    color: var(--second-color);
    font-family: 'Tapestry', cursive;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--soft-gray);
}

.navbar-light .navbar-nav .nav-link {
    color: var(--second-color);
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    background-color: transparent;
    color: var(--second-color);
    font-weight: bolder;

}

.navbar .navbar-brand span {
    color: var(--dusty-color);
}


.navbar {
    font-size: calc(var(--main-font-size) + 4px);
    z-index: 100;
}

.sticky-navbar {
    background-color: var(--main-color);
}

.search-box {
    margin: 0%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--second-color);
    height: 60px;
    border-radius: 40px;
    padding: 10px;
    cursor: pointer;

}

.search-box:hover>input {
    width: 200px;
    padding: 0 8px;
}

.search-box:hover>.icon {
    background: var(--second-color);
}

.search-input {
    outline: none;
    border: none;
    line-height: 40px;
    width: 0px;
    float: left;
    font-size: 1rem;
    transition: 0.7s ease;
}

.icon {
    position: relative;
    color: var(--main-color);
    width: 40px;
    font-size: 1.3rem;
    height: 40px;
    border-radius: 50%;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    cursor: pointer;
    text-decoration: none;
}

.icon:hover {
    transform: rotate(360deg) scale(0.8);
}

input {
    width: 0;
    border: none;
    outline: none;
    padding: 0;
    background: none;
    font-size: 1.1rem;
    transition: 0.5s ease;
    line-height: 40px;
    color: #fff;
}

@media (min-weight:1000px) {
  .search-box{
    visibility: hidden;
  }
}

/* end navbar style */


/* =============start header========================== */
header .headerpic{
    height: 80vh;
    width: 100%;
    background-image: cover;
}


/* ===================end header====================== */

/* ===================start contactus====================== */
.row .contact-us{
background-color: var(--dusty-color);
}


.first-section{
background-color: var(--main-color);
margin-top: 5%;
}
.card2 {
    text-transform: uppercase;
    font-weight: bold;
    margin: 10%;
    padding-top: 10%;
}

.title1 {
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px #5a2c0c;
    font-weight: bolder;
    margin: 10%;
    padding-top: 10%;
}

.save-button{
    color: var(--second-color);
    background-color: var(--main-color);
    height: 10%;
    width: 30%;
    
    padding: auto;
    border-radius: 10%;
    
}
.save-button:hover{
    color: var(--main-color);
    background-color: var(--second-color);
}

.contact {
    width: 30%;
    height: 10%;

    background-color: transparent;
}
.ques1{
    margin-top: 15%;
}
.ques1 p {
    width: 70vh;
    text-transform: capitalize;
    /* margin-top: 40%; */
}

.ques3 p {
    width: 70%;
    text-transform: capitalize;
}

/* ===================end contactus====================== */
/* ===================start cart================================ */
.cartdesc{
    text-align: left;
    margin-left: 15%;
    text-shadow: 1rem;
    font-weight: bolder;

   
}
.cart{
    overflow-x: auto;
}
.cart table{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
   box-shadow: 1rem ;
   white-space: nowrap;

}
.cart table thead{
font-weight: 700;
}
.cart table thead tr{
background-color: var(--second-color);
}
.cart table thead td{
    background-color: transparent;
    color: var(--second-color);
    padding: 6px 0;
    border: none;
    
}
.cart table thead td{
    border: 1px solid var(--main-color);
    text-align: center;
}
.cart table thead td:nth-child(1){
    width: 100px;
}
.total{
border: 1px solid var(--second-color);
width: 60%;

}
.total h5{
    background: var(--second-color);
    color: var(--main-color);
    padding:6px 12px;
    font-weight: 700;
    border: none;
}

.total div{
    padding: 0 12px;

}
.total h6{
    color: var(--second-color);
    margin-right: 70%;
    justify-content: flex-start;
}
.total a{
    margin: 0 0 20px 12px;
    background-color:var(--second-color) ;
   color: var(--main-color);
   justify-content: flex-end;
}
.second-hr{
    width: 100%;
    height: 1px;
}
/* ===================end cart================================ */
/* ===================start like section====================== */
.cartbutton{
  background-color: var(--second-color);
  color: var(--main-color);
}
.cartbutton:hover{
  color: var(--main-color);
  font-weight:bolder ;
}



/* ===================start like section====================== */

  


.header {
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
 
  @media only screen and (max-width: 768px) {
    .nav-list {
      position: fixed;
      top: 12%;
      left: -35rem;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      background-color: white;
      height: 100%;
      width: 0%;
      max-width: 35rem;
      z-index: 100;
      transition: all 300ms ease-in-out;
    }
  
    .nav-list.open {
      left: 0;
      width: 100%;
    }
  
    .nav-list .nav-item {
      margin: 0 0 1rem 0;
      width: 100%;
    }
  
    .nav-list .nav-link {
      font-size: 2rem;
      color: var(--black);
    }
  
    .nav-center .hamburger {
      display: block;
      color: var(--black);
      font-size: 3rem;
    }
  
    .icons {
      display: none;
    }
  
    .nav-list .icons {
      display: flex;
    }
  
    .top-nav ul {
      display: none;
    }
  
    .top-nav div {
      justify-content: center;
      height: 3rem;
    }
  }
  
 
  
  

  
  /* Category Section */
  .section {
    padding: 10rem 0 5rem 0;
    overflow: hidden;
  }
  
  .cat-center {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 114rem;
    margin: auto;
    padding: 0 3rem;
  }
  
  .cat-center .cat {
    max-width: 37rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    text-align: center;
  }
  
  .cat-center .cat:not(:last-child) {
    margin-right: 3rem;
  }
  
  .cat-center .cat img {
    width: 36.5rem;
    height: 100%;
    margin: auto;
    object-fit: cover;
    transition: all 2s ease;
  }
  
  .cat-center .cat:hover img {
    transform: scale(1.1);
  }
  
  .cat-center .cat div {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--white);
    width: 18rem;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
  }
  .cat-center .cat div a{
    text-decoration: none;
    color: var(--second-color);
  }
  
  @media only screen and (max-width: 1200px) {
    .cat-center .cat img {
      width: 30rem;
    }
  }
  
  @media only screen and (max-width: 967px) {
    .cat-center .cat {
      max-width: 25rem;
      height: 20rem;
    }
  
    .cat-center .cat img {
      width: 25rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .section {
      padding: 5rem 0;
    }
  
    .cat-center {
      flex-direction: column;
      padding: 3rem;
    }
  
    .cat-center .cat {
      max-width: 100%;
      height: 30rem;
    }
  
    .cat-center .cat:not(:last-child) {
      margin-right: 0rem;
      margin-bottom: 5rem;
    }
  
    .cat-center .cat img {
      width: 100%;
    }
  }
  
  /* New Arrivals */
  .title {
    text-align: center;
    margin-bottom: 5rem;
    color: var(--second-color);
  }
  
  .title h1 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 500;
  }
  
  .product-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .product-item {
    position: relative;
    width: 27rem;
    margin: 0 auto;
    margin-bottom: 3rem;
  }
  
  .product-thumb img {
    width: 100%;
    height: 31rem;
    object-fit: cover;
    transition: all 500ms linear;
  }

  
  .product-info {
    padding: 1rem;
    text-align: center;
  }
  
  .product-info span {
    display: inline-block;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1rem;
  }
  
  .product-info a {
    font-size: 1.5rem;
    display: block;
    margin-bottom: 1rem;
    transition: all 300ms ease;
  }
  
  .product-info a:hover {
    color: var(--green);
  }
  
  .product-item .icons {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
  }
  
  .product-item .icons li {
    background-color: var(--main-color);
    text-align: center;
    padding: 1rem 1.5rem;
    font-size: 2.3rem;
    cursor: pointer;
    transition: 300ms ease-out;
    transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
  }
  
  .product-item .icons li:first-child {
    transition-delay: 0.1s;

  }
  
  .product-item .icons li:nth-child(2) {
    transition-delay: 0.2s;

  }
  

  
  .product-item:hover .icons li {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    border-radius: 10%;
  }
  
  .product-item .icons li:not(:last-child) {
    margin-right: 0.5rem;
    


  }
  
  .product-item .icons li:hover {
    background-color: var(--green);
  
  }
  
  .product-item .overlay {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
  }
  
  .product-item .overlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: 300ms ease-out;
  }
  
  .product-item:hover .overlay::after {
    visibility: visible;
    opacity: 1;
  }
  
  .product-item:hover .product-thumb img {
    transform: scale(1.1);
  }
  
  .product-item .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: var(--green);
    padding: 0.5rem 1rem;
    color: var(--white);
    border-radius: 2rem;
    font-size: 1.5rem;
  }
  
  @media only screen and (max-width: 567px) {
    .product-center {
      max-width: 100%;
      padding: 0 1rem;
    }
  
    .product-item {
      width: 70%;
      margin-bottom: 3rem;
      right: 8%;
    }
  
    .product-thumb img {
      height: 20rem;
    }
  
    .product-item {
      margin-right: 2rem;
    }
  
    .product-item .icons li {
      padding: 0.5rem 1rem;
      font-size: 1.8rem;
    }
  }
  
  /* Banner */
  
  .banner {
    position: relative;
    background-color: var(--grey2);
    padding: 5rem 5%;
  }
  
  .banner .right img {
    position: absolute;
    bottom: 0;
    /* right: 0; */
    margin-right: 0%;
    width: 75rem;
  }
  
  .banner .trend,
  .banner p {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    color: var(--second-color);
   
    /* margin-bottom: 1.5rem; */
  }
  
  .banner h1 {
    font-size: 5.4rem;
    color: var(--second-color);
    /* margin-bottom: 1.5rem; */
  }
  
  .banner .btn {
    display: inline-block;
    margin-top: 2rem;
    color: var(--second-color);
    font-size: large;
    font-weight: bolder;
  }
  .banner .btn:hover{
      color: var(--primary-color);
  }
  
  @media only screen and (max-width: 1500px) {
    .banner {
      padding: 14rem;
    }
  
    .banner .right img {
      right: 3rem;
      width: 70rem;
    }
  }
  
  @media only screen and (max-width: 996px) {
    .banner {
      padding: 2rem 2rem;
    }
  
    .banner .trend,
    .banner p {
      font-size: 1.5rem;
    }
  
    .banner h1 {
      font-size: 4rem;
    }
  
    .banner .right img {
      right: -30%;
      width: 50rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .banner {
      display: grid;
      grid-template-columns: 1fr;
      height: 80vh;
    }
  
    .banner .left {
      width: 100%;
      margin-bottom: 3rem;
    }
  
    .banner .right {
      flex: 0 0 50%;
    }
  
    .banner .right img {
      right: 0;
      width: 50rem;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  
  @media only screen and (max-width: 567px) {
    .banner {
      padding: 8rem 5rem;
   
    }
  
    .banner .trend,
    .banner p {
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }
  
    .banner h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  
    .banner .btn {
      padding: 0.8rem 1.7rem;
      font-size: 1.4rem;
    }
  
    .banner .right img {
      width: 45rem;
      visibility: hidden;
    }
  }
  /* ===================start footer====================== */

.page  {

  background: var(--main-color);
  background: -webkit-linear-gradient(to right, #ff5f6d, #ffc371);
  background: linear-gradient(to right, #ff5f6d, #ffc371);
  height: 70%;
  color: var(--main-color);
}



i {
  color: var(--black);
}

.form-control::placeholder {
  font-size: 0.95rem;
  color: var(--second-color);
  font-style: italic;
}
.footer li {
    color: var(--black);
}


.form-control.shadow-0:focus {
  box-shadow: none;
}
/* ===================end footer====================== */
  